<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerMapActivity"
    >


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/cmmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cm_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <Button
                android:id="@+id/cmlogoutbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Logout"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/cmhistorybtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:text="History"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/cmprofilebtn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Profile"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@+id/cm_buttons">

            <fragment android:id="@+id/autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/cm_worker_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/cm_worker_profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40dp">

                <TextView
                    android:id="@+id/cm_worker_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/cm_worker_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/cm_worker_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="@color/quantum_white_100">
            <RadioGroup
                android:id="@+id/cm_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/cm_uberX_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UberX"/>

                <RadioButton
                    android:id="@+id/cm_uberblack_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uber Black"/>

                <RadioButton
                    android:id="@+id/cm_uberXL_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UberXL"/>
            </RadioGroup>

            <Button
            android:id="@+id/requestbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request Worker"
            android:layout_gravity="bottom|center"/>
        </LinearLayout>



    </LinearLayout>

</FrameLayout>