<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryPageActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/hp_map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hp_ride_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From - To"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/hp_ride_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/hp_ride_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/hp_user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_person_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/hp_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/hp_user_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>